asgiref==3.6.0
certifi==2023.5.7
charset-normalizer==3.1.0
defusedxml==0.7.1
dj-database-url==2.0.0
Django==4.0.2
django-ckeditor==6.5.1
django-cors-headers==4.0.0
django-js-asset==2.0.0
djangorestframework==3.14.0
gunicorn==20.1.0
httpie==3.2.2
idna==3.4
markdown-it-py==2.2.0
mdurl==0.1.2
multidict==6.0.4
psycopg2-binary==2.9.6
Pygments==2.15.1
PySocks==1.7.1
python-dotenv==1.0.0
pytz==2023.3
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.3.5
sqlparse==0.4.4
typing_extensions==4.5.0
urllib3==2.0.2
whitenoise==6.4.0
